<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestionDuneClinique.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clinique_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;database=clinique_db;password=christ2016&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;database=clinique_db;password=christ2016</Value>
    </Setting>
    <Setting Name="fnt" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial Unicode MS, 12pt, style=Bold</Value>
    </Setting>
    <Setting Name="fr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">InfoText</Value>
    </Setting>
  </Settings>
</SettingsFile>