<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:analyse_tbl" ZOrder="32" X="347" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:antecedant_tbl" ZOrder="31" X="347" Y="1114" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:consult_tbl" ZOrder="30" X="347" Y="1356" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:det_anal" ZOrder="29" X="625" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:empl_tbl" ZOrder="28" X="625" Y="293" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:entre_tbl" ZOrder="27" X="1196" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:facture_tbl" ZOrder="26" X="347" Y="1636" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:liste_analyse_tbl" ZOrder="25" X="888" Y="70" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:occup_tbl" ZOrder="24" X="347" Y="1878" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:track_tbl" ZOrder="23" X="1462" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:utilisateur_tbl" ZOrder="22" X="890" Y="293" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:patient_tbl" ZOrder="21" X="70" Y="70" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ordon_tbl" ZOrder="20" X="347" Y="592" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:det_paie_tbl" ZOrder="19" X="624" Y="1636" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:consult_tbl1" ZOrder="18" X="347" Y="815" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:temp_tbl" ZOrder="17" X="1727" Y="70" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:patient_tbl1" ZOrder="16" X="1993" Y="70" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:det_fact" ZOrder="1" X="219" Y="48" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmplKey" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:analKey" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:analyseKey" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:keyEmploye" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KeypatientKey" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientKeys" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientKey" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KeyPatient" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientKeys_" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpKeyOrdon" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientKeyOrd" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KeyfacurePaie" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>1703</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmplKeyConsul" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientKey1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>