<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bn_liv" ZOrder="20" X="356" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:clientTbl" ZOrder="19" X="888" Y="758" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:detail_bl" ZOrder="18" X="604" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:detail_vente" ZOrder="17" X="603" Y="758" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:employe" ZOrder="16" X="1153" Y="70" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:familleTbl" ZOrder="15" X="356" Y="369" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fournisseur" ZOrder="14" X="867" Y="70" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:medicament" ZOrder="13" X="70" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:stock" ZOrder="12" X="356" Y="554" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:utilisateur" ZOrder="11" X="1417" Y="70" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vente" ZOrder="10" X="356" Y="758" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detail_blbn_liv" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medicamentbn_liv" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fournisseurdetail_bl" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientTbldetail_vente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:familleTblmedicament" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medicamentstock" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeutilisateur" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_ventevente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medicamentvente" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>