<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="408" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:detail_bl" ZOrder="16" X="604" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:detail_vente" ZOrder="15" X="-2" Y="512" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:employe" ZOrder="14" X="1150" Y="70" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:bn_liv" ZOrder="13" X="356" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:clienttbl" ZOrder="12" X="888" Y="758" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:familletbl" ZOrder="11" X="356" Y="369" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fournisseur" ZOrder="10" X="867" Y="70" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:stock" ZOrder="1" X="356" Y="554" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vente" ZOrder="8" X="356" Y="758" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:utilsateur" ZOrder="7" X="1414" Y="70" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:medicament" ZOrder="9" X="70" Y="70" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bn_liv_ibfk_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_vente_ibfk_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_bl_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vente_ibfk_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:utilsateur_ibfk_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>